{
  "name": "serviq-frontend",
  "private": true,
  "version": "0.4.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run --pool=threads --maxWorkers=1"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-select": "^2.3.7",
    "@vitejs/plugin-react": "latest",
    "framer-motion": "^13.5.0",
    "lucide-react": "^1.49.0",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "globals": "latest",
    "jsdom": "latest",
    "tailwindcss": "^4.3.3",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
